# Epam_Final_Task

./: README.md  dump.sql  pom.xml
src/main/java/by/epam/web/command/: ChangeLocaleCommand.java  Command.java  CommandAccessLevel.java  CommandException.java  CommandFactory.java  CommandRight.java  CommandType.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/by/epam/web/connection/: ConnectionData.java  ConnectionPool.java  ConnectionPoolException.java  ProxyConnection.java
src/main/java/by/epam/web/constant/: JspAddress.java  JspAttribute.java  JspParameter.java  PageAddress.java  RequestParameter.java
src/main/java/by/epam/web/controller/: FrontController.java  ImageServlet.java  (+3 more)
src/main/resources/: cbb_info.properties  database.properties  db.properties  log4j2.xml  mail.properties  message.properties  testng.xml  validation.properties
src/main/resources/locale/: locale.properties  locale_en.properties  locale_ru.properties
src/main/resources/query/: user.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error.jsp  header.jsp  logout.jsp  main.jsp  welcomePanel.jsp
web/WEB-INF/jsp/admin/: addService.jsp  allOrders.jsp  editService.jsp  users.jsp
web/WEB-INF/jsp/common/: operationResult.jsp  service.jsp  services.jsp
web/WEB-INF/jsp/error/: badRequest.jsp  error.jsp  forbidden.jsp  notFound.jsp
web/WEB-INF/jsp/page_structure/: chooseLang.jsp  footer.jsp  header.jsp  logout.jsp  navigation.jsp  serviceInfo.jsp  welcomePanel.jsp
web/WEB-INF/jsp/page_structure/fields/: passwordField.jsp
web/WEB-INF/jsp/user/: account.jsp  addMoneyToCard.jsp  addOrder.jsp  addReview.jsp  editReview.jsp  orderCheck.jsp  userOrders.jsp
web/WEB-INF/tld/: custom.tld
web/css/: style.css
web/js/: inputScript.js  phoneNumberField.js  reviewMarkDropdown.js  table.js
web/jsp/: account.jsp  error.jsp  home.jsp  login.jsp  main.jsp  orders.jsp  register.jsp  resetPassword.jsp  service.jsp  services.jsp
(+168 files in other folders)
