cbb.name.short = CBB
cbb.name.full = Cat Beauty Bar

cbb.year = 2018
cbb.working.hours.start = 09:00
cbb.working.hours.end = 18:00

cbb.contacts.email = zhigimont.k@gmail.com
cbb.contacts.github = https://github.com/zhigimont-k