database.driver = com.mysql.jdbc.driver
database.user = student
database.password = 1111
database.poolSize = 8;
database.url = jdbc:mysql://localhost:3306/final_task_DB?\
  autoReconnect=true&\
  characterEncoding=UTF-8&\
  useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  useSSL=true&\
  serverSslCert=classpath:server.crt