database.driver = com.mysql.jdbc.driver
database.user = student
database.password = 1111
database.poolSize = 8;
database.url = jdbc:mysql://localhost:3306/final_task_DB
database.autoReconnect = true
database.characterEncoding = UTF-8
database.useUnicode = true
database.useJDBCCompliantTimezoneShift=true
database.useLegacyDatetimeCode=false
database.serverTimezone=UTC
database.useSSL=true
database.serverSslCert=classpath:server.crt