mail.smtps.host=smtp.gmail.com
mail.smtp.port=587
smtps.auth.user=catbeautysalonmeow@gmail.com
smtps.auth.pass=cBBgf78ejndfgu#Q
mail.transport.protocol=smtp
mail.smtp.sendpartial=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true