user.register = INSERT INTO user (login, password, user_email, phone_number, user_name) VALUES (?, SHA1(?), ?, ?, ?)

user.check.exist.user = SELECT user.user_id FROM user WHERE user.login = ?

user.check.email = SELECT user.user_id FROM user WHERE user.email = ?

user.check.phoneNumber = SELECT user.user_id FROM user WHERE user.phone_number = ?

user.check.password = SELECT user.user_id FROM user WHERE user.login = ? AND user.password = SHA1(?)