user.register = INSERT INTO user (id, login, password, email, phone_number) VALUES (?, ?, SHA1(?), ?, ?)

user.check.exist.user = SELECT user.id FROM user WHERE user.login = ?

user.check.email = SELECT user.id FROM user WHERE user.email = ?

user.check.phoneNumber = SELECT user.id FROM user WHERE user.phone_number = ?

user.check.password = SELECT user.id FROM user WHERE user.login = ? AND user.password = SHA1(?)